0100 lst-list-stack-new.sh
0110 lst-list-stack-push.sh
0120 lst-list-stack-pop.sh
0130 lst-list-stack-top.sh
0170 lst-list-stack-empty.sh
0180 lst-list-stack-rm.sh
0190 lst-list-stack-size.sh
0200 lst-list-stack-type.sh
0300 lst-list-queue-new.sh
0310 lst-list-queue-push.sh
0320 lst-list-queue-pop.sh
0330 lst-list-queue-top.sh
0370 lst-list-queue-empty.sh
0380 lst-ist-queue-rm.sh
0390 lst-list-queue-size.sh
0400 lst-list-queue-type.sh
0600 lst-list-deque-new.sh
0610 lst-list-deque-head-push.sh
0620 lst-list-deque-head-pop.sh
0630 lst-list-deque-head-top.sh
0640 lst-list-deque-tail-push.sh
0650 lst-list-deque-tail-pop.sh
0660 lst-list-deque-tail-top.sh
0670 lst-list-deque-empty.sh
0680 lst-list-deque-rm.sh
0690 lst-list-deque-size.sh
0700 lst-list-deque-type.sh
