#! /usr/bin/env bash

. ../lib/ols_def.sh
. ../lib/ols_err.sh
. ../lib/is.sh
. ../lib/ols_rmtemp.sh
. ../lib/assert.sh
. ../lib/ols_setex.sh
. ../lib/ols_end.sh

PGMID=OLSTST

i=0
j=1

a="tuv"
b="tuv"
c="wxy"

d="abc def"
e="abc def"
f="ghi jkl"

assert "$i -lt $j" $LINENO
RC=$?
is $RC $EX_OK "Expect an EX_OK exit code."

assert "$a == $b" $LINENO
RC=$?
is $RC $EX_OK "Expect an EX_OK exit code."

assert "$a != $c" $LINENO
RC=$?
is $RC $EX_OK "Expect an EX_OK exit code."

assert "\"$d\" == \"$f\"" $LINENO
RC=$?
is $RC $EX_OK "Expect an EX_OK exit code."
