#! /usr/bin/env bash

. ../lib/ols_def.sh
. ../lib/ols_err.sh
. ../lib/is.sh
. ../lib/ols_rmtemp.sh
. ../lib/assert.sh
. ../lib/ols_setex.sh
. ../lib/ols_end.sh

PGMID=OLSTST

i=0
j=1

a="tuv"
b="tuv"
c="wxy"

bash 0222-assert.sh "$i -eq $j" 1 "i $i j $j"
RC=$?
is $RC $EX_ASSERTFAIL "Expect a EX_ASSERTFAIL exit code."

bash 0222-assert.sh "$a != $b" 2 "a $a b $b"
RC=$?
is $RC $EX_ASSERTFAIL "Expect a EX_ASSERTFAIL exit code."

bash 0222-assert.sh "$a == $c" 3 "a $a c $c"
RC=$?
is $RC $EX_ASSERTFAIL "Expect a EX_ASSERTFAIL exit code."
