#! /usr/lib/env bash

source ../lib/olaus/olaus_def.sh
source ../lib/olaus/fileabs.sh
source ../lib/olaus/filename.sh
source ../lib/olaus/filepath.sh
source ../lib/olaus/is.sh

FILEPATH="$PWD"




# Unit test for filebase function

FL="."
FA=$(fileabs "$FL")
is "$FA" "$PWD" "Extract path from working directory" "FA='$FA'"


FL=".."
pushd $FL
FATEST=$PWD
popd
FA=$(fileabs "$FL")
is "$FA" "$FATEST" "Extract one up from working directory" "FA='$FA'"

exit

FL="vvv_www.yyy.zzz"
FN=$(fileabs "$FL")
is "$FN" "$FILEPATH" "Extract path from simple filename" "FN='$FN'"

FL="rrr/sss/ttt.uuu/vvv_www"
FN=$(fileabs "$FL")
is "$FN" "rrr/sss/ttt.uuu" "Extract path from partial filename w/o suffix"

FL="."
FN=$(fileabs "$FL")
is "$FN" "$FILEPATH" "Extract path from home directory, '.'" "FN='$FN'"

FL="~"
FN=$(fileabs "$FL")
is "$FN" "$FILEPATH" "Extract path from home directory, '~'" "FN='$FN'"

FL=""
FN=$(fileabs "$FL")
is "$FN" "$FILEPATH" "Extract path from empty string. Returns null string." "FN='$FN'"

FL="/qqq/rrr/sss/ttt.uuu/vvv www.yyy.zzz"
FN=$(fileabs "$FL")
is "$FN" "/qqq/rrr/sss/ttt.uuu" "Extract path with blank in filename" "FN='$FN'"

FL="/qqq/rrr/sss/ttt uuu/vvv www.yyy.zzz"
FN=$(fileabs "$FL")
is "$FN" "/qqq/rrr/sss/ttt uuu" "Extract path with blank in filename and path" "FN='$FN'"

FL="/qqq/rrr/sss/ttt.uuu/vvv_www.yyy.zzz"
FN=$(fileabs "$FL")
RC=$?
is "$RC" "$EX_OK" "Expected return code is EX_OK"
